# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iTravel' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iTravel
   pod 'lottie-ios'


  target 'iTravelTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'iTravelUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
